"Fixed step size or integration accuracy when adaptive"                             1.0E-7
"Cohort cycle time interval"                                                        0.25
"Tolerance value, determining identity with zero"                                   1.0E-5
"Maximum integration time/Parameter change period in bifurcation"                   2000.0

"Output time interval"                                                              1.0
"Complete state output interval, 0 for none"                                        2000.0
"Minimum allowable number of individuals in cohort"                                 1.0E-4  1.0E-4

"Relative tolerances for i-state variable #0"                                       0.0   0.0
"                        i-state variable #1"                                       0.0   0.0
"Absolute tolerances for i-state variable #0"                                       0.0   0.0
"                        i-state variable #1"                                       0.0   0.0

"[ 0] Turn-over rates of resource                                  RHO = 0.1    "   0.1
"[ 1] Maximum resource biomass                                    RMAX = 100    "   100

"[ 2] Mass of newborn consumer                                      SB = z * SM "   0.1
"[ 3] Mass of adult consumer                                        SM = 1.0    "   1.0

"[ 4] Maximum ingestion rate                                         M = 1.0    "   1.0
"[ 5] Adult/juvenile asymmetry in maximum ingestion rate             Q = 1      "   1.25
"[ 6] Half-saturation constant consumer functional response          H = 3      "   3.0
"[ 7] Assimilation efficiency                                    SIGMA = 0.5    "   0.5

"[ 8] Maintenance rate all consumers                                TS = 0.1    "   0.1
"[ 9] Additional maintenance rate all infected consumers            TI = 0.0    "   0.0
"[10] Additional maintenance rate juvenile infected consumers      TIJ = 0.0    "   0.0
"[11] Additional maintenance rate adult infected consumers         TIA = 0.0    "   0.0

"[12] Background mortality rate all consumers                      MUS = 0.015  "   0.015
"[13] Additional mortality rate all infected consumers             MUI = 0.0    "   0.075
"[14] Additional mortality rate juvenile infected consumers       MUIJ = 0.0    "   0.0
"[15] Additional mortality rate adult infected consumers          MUIA = 0.0    "   0.0

"[16] Density-dependent transmission coefficient                  BETA = 5.0E-4 "   6.0E-3

"[-6] Index of the bifurcation parameter                                        "   16
"[-5] Step size in the bifurcation parameter                                    "  -2.0E-5
"[-4] Final value of the bifurcation parameter                                  "   0.0
"[-3] Linear (0) or logarithmic (1) parameter change                            "   0
"[-2] Period of output generation in bifurcation                                "   0.0
"[-1] Period of state output in bifurcation                                     "   0.0

